OneLineDiagram/View/BuildDiagramsView.xaml

<Window
    Name="Window"
    ResizeMode="CanResizeWithGrip"
    Title="BuildDiagramsView"
    Width="600"
    d:DataContext="{d:DesignInstance viewContext:BuildDiagramsContext}"
    mc:Ignorable="d"
    x:Class="Diagrams.View.BuildDiagramsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diagrams.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptg="https://piktools.ru/UI/xaml/generic"
    xmlns:viewContext="clr-namespace:Diagrams.ViewContext"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ptg:ThemesResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ElementName=Window, Path=DataContext.InitializeCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border Padding="10">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Command="{Binding SelectAllCommand}">
                    Выбрать все
                </Button>
                <Button Command="{Binding BuildCommand}">
                    Построить
                </Button>
                <Button Command="{Binding UpdateCommand}">
                    Обновить
                </Button>
            </StackPanel>
            <Grid DockPanel.Dock="Top">
                <TreeView ItemsSource="{Binding Shields}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=InnerItems}">
                            <CheckBox
                                Command="{Binding ElementName=Window, Path=DataContext.CheckCommand}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Value}"
                                IsChecked="{Binding IsChecked}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Command="{Binding ElementName=Window, Path=DataContext.CheckCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="{Binding Value.Name}"
                                        IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

        </DockPanel>
    </Border>
</Window>