GeneralSubjectDiagram/Views/GeneralSubjectView.xaml

<Window
    Height="570"
    MinHeight="500"
    MinWidth="500"
    Title="{Binding Title}"
    Width="503.2"
    d:DataContext="{d:DesignInstance viewModels:GeneralSubjectViewModel}"
    mc:Ignorable="d"
    x:Class="GeneralSubjectDiagram.Views.GeneralSubjectView"
    x:Name="GeneralSubjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptg="https://piktools.ru/UI/xaml/generic"
    xmlns:viewModels="clr-namespace:GeneralSubjectDiagram.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ptg:ThemesResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                Text="Семейство для вставки"
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                ItemsSource="{Binding AvailableFamilies}"
                SelectedItem="{Binding SelectedUpdater}"
                VerticalAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <CheckBox
            Content="Скрыть существующие элементы на виде"
            Grid.Column="0"
            Grid.Row="1"
            Height="20"
            IsChecked="{Binding IsHideExistingElementsCheckBox}" />
        <TreeView
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding TreeCollectionOfCheckableItems}"
            Margin="10">
            <TreeView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:CheckableItem}" ItemsSource="{Binding Children}">
                    <CheckBox
                        Content="{Binding Name}"
                        IsChecked="{Binding IsChecked}"
                        VerticalAlignment="Center" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DockPanel Grid.Row="3" LastChildFill="False">

            <Button
                Content="Отмена"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="ОК"
                DockPanel.Dock="Right"
                IsDefault="True" />
        </DockPanel>
    </Grid>
</Window>