GeneralSubjectDiagram/Views/GeneralSubjectView.xaml

<Window
    Height="570"
    MinHeight="500"
    MinWidth="500"
    Title="Вставить элементы"
    Width="503.2"
    d:DataContext="{d:DesignInstance viewModels:GeneralSubjectViewModel}"
    mc:Ignorable="d"
    x:Class="GeneralSubjectDiagram.Views.GeneralSubjectView"
    x:Name="GeneralSubjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:GeneralSubjectDiagram.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="306*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="Семейство для вставки"
            HorizontalAlignment="Left"
            Margin="10,10,0,9.6"
            Width="150" />
        <ComboBox
            DisplayMemberPath="Name"
            Grid.Column="1"
            Grid.Row="0"
            Height="22"
            ItemsSource="{Binding AvailableFamilySymbols}"
            Margin="9.8,10,9.6,0"
            SelectedItem="{Binding SelectedFamilySymbol}"
            VerticalAlignment="Top" />
        <CheckBox
            Content="Скрыть существующие элементы на виде"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="20"
            HorizontalAlignment="Left"
            IsChecked="{Binding IsHideExistingElementsCheckBox}"
            Margin="10,9.4,0,0"
            VerticalAlignment="Top"
            Width="280" />
        <TreeView
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            ItemsSource="{Binding TreeCollectionOfCheckableItems}"
            Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:CheckableItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button
            Content="Отмена"
            Grid.Column="1"
            Grid.Row="3"
            Height="20"
            HorizontalAlignment="Right"
            IsCancel="True"
            Margin="0,0,10,10.4"
            VerticalAlignment="Center"
            Width="75" />
        <Button
            Command="{Binding ExecuteCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Content="ОК"
            Grid.Column="1"
            Grid.Row="3"
            Height="19"
            HorizontalAlignment="Right"
            IsDefault="True"
            Margin="0,0,108.6,11.4"
            VerticalAlignment="Center"
            Width="75" />
    </Grid>
</Window>