ElectricityRevitPlugin/GeneralSubject/GeneralSubjectWpf.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityRevitPlugin.GeneralSubject"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Name="GeneralSubjectWindow" x:Class="ElectricityRevitPlugin.GeneralSubject.GeneralSubjectWpf"
             mc:Ignorable="d" 
             d:DesignHeight="501.4" d:DesignWidth="503.2"
             Height="500" Width="500"
             MinHeight="500" MinWidth="500" Title="Вставить элементы"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Семейство для вставки" HorizontalAlignment="Left" Margin="10,10,0,9.6" Width="150"/>
        <ComboBox x:Name="SelectedFamilySymbolComboBox" Grid.Column="1" Margin="9.8,10,9.6,0" VerticalAlignment="Top" Height="22"/>
        <CheckBox x:Name ="IsHideExistingElementsCheckBox" Content="Скрыть существующие элементы на виде" HorizontalAlignment="Left" Margin="10,9.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="280" />
        <TreeView x:Name="TreeView" Margin="10,9.4,9.6,8.6" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding MyCollectionOfCheckableItems}"
            >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="local:CheckableItem"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="CancelButton" Content="Отмена" Grid.Column="1" Margin="0,0,9.6,10.4" Grid.Row="3" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click" IsCancel="True"/>
        <Button x:Name="OkButton" Content="Ок" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,108.6,11.4" Grid.Row="3" Width="75" Height="19" VerticalAlignment="Bottom" IsDefault="True" Click="OkButton_Click"/>

    </Grid>
</Window>
