ShieldManager/Views/SelectModelOfShieldWPF.xaml

<Window
    Height="787"
    ResizeMode="CanMinimize"
    Title="Подбор моделей щитов"
    Width="764"
    d:DataContext="{d:DesignInstance viewModels:ShieldsManagerViewModel}"
    mc:Ignorable="d"
    x:Class="ShieldManager.Views.SelectModelOfShieldWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptg="https://piktools.ru/UI/xaml/generic"
    xmlns:viewModels="clr-namespace:ShieldManager.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ptg:ThemesResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            Margin="10"
            VerticalContentAlignment="Stretch">
            <TreeView Name="TreeView" VerticalContentAlignment="Top" />
        </ScrollViewer>

        <GroupBox
            Grid.Column="1"
            Grid.Row="0"
            Header="Автоматический подбор"
            Margin="10">
            <StackPanel Margin="10">
                <Label Content="Производитель" VerticalAlignment="Top" />
                <ComboBox Name="ManufactureGroupBox" VerticalAlignment="Top" />
                <Button Click="SelectionButton_Click" Content="Автоподбор" />
                <Button
                    Click="ApplyButton_Click"
                    Content="Применить"
                    HorizontalAlignment="Right" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Click="SelectionTreeButton_Click" Content="Выбрать все/снять выделение" />
            <Button
                Click="ViewOfShieldButton_Click"
                Content="Обновить вид щитов"
                VerticalAlignment="Bottom" />
            <Button Click="ShowAllButton_Click" Content="Развернуть/свернуть" />
            <Button Click="Button_Click" Content="Показать/скрыть двери щитов" />

        </StackPanel>
        <Button
            Click="CancelButton_Click"
            Content="Закрыть"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>