Commands/MarkingElectricalSystems/Views/GetShiftView.xaml

<Window
    Height="196"
    ResizeMode="CanMinimize"
    Title="Смещение траектории"
    Width="300"
    mc:Ignorable="d"
    x:Class="MarkingElectricalSystems.Views.GetShiftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="0,0,0,0">
        <Label
            Content="Смещение траектории, мм:"
            HorizontalAlignment="Left"
            Margin="10,24,0,0"
            VerticalAlignment="Top" />
        <TextBox
            Height="23"
            HorizontalAlignment="Left"
            Margin="190,28,0,0"
            Name="TextBox"
            Text="3100"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="77" />
        <Button
            Click="OkButton_Click"
            Content="Ок"
            Margin="190,130,25,0"
            Name="OkButton"
            VerticalAlignment="Top" />
        <RadioButton
            Content="Все элементы"
            HorizontalAlignment="Left"
            Margin="10,65,0,0"
            Name="AllElementsRadioButton"
            VerticalAlignment="Top" />
        <RadioButton
            Content="Выделенные элементы"
            HorizontalAlignment="Left"
            IsChecked="True"
            Margin="10,90,0,0"
            Name="SelectedElementsRadioButton"
            VerticalAlignment="Top" />

    </Grid>
</Window>