ElectricityRevitPlugin/CopyElementsInViewScheduleWPF.xaml

<Window
    Height="370"
    ResizeMode="CanMinimize"
    Width="773"
    mc:Ignorable="d"
    x:Class="ElectricityRevitPlugin.CopyElementsInViewScheduleWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Content="Открыть документ: "
                Height="26"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="118" />
            <Label
                Content="Ключевая спецификация:"
                Grid.Row="1"
                Height="26"
                HorizontalAlignment="Left"
                Margin="10,14,0,0"
                VerticalAlignment="Top"
                Width="150" />
            <ComboBox
                Grid.Column="1"
                Grid.Row="1"
                Height="22"
                HorizontalAlignment="Left"
                Margin="10,14,0,0"
                SelectionChanged="SchedulesComboBox_SelectionChanged"
                VerticalAlignment="Top"
                Width="470"
                x:Name="SchedulesComboBox" />
            <Button
                Click="CancelButton_Click"
                Content="Отмена"
                Grid.Column="1"
                Grid.Row="3"
                Height="20"
                HorizontalAlignment="Left"
                Margin="495,16,0,0"
                VerticalAlignment="Top"
                Width="75"
                x:Name="CancelButton" />
            <Button
                Click="OkButton_Click"
                Content="Ок"
                Grid.Column="1"
                Grid.Row="3"
                Height="20"
                HorizontalAlignment="Left"
                Margin="405,16,0,0"
                VerticalAlignment="Top"
                Width="75"
                x:Name="OkButton" />
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="470">
                <TextBlock
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    Margin="9,-1,0,-1"
                    OpacityMask="Black"
                    Text="&#x9;"
                    TextWrapping="Wrap"
                    Width="450"
                    x:Name="FileNameTextBlock" />
            </Border>
            <Button
                Click="BrowseButton_Click"
                Content="Обзор"
                Grid.Column="1"
                Height="30"
                HorizontalAlignment="Left"
                Margin="495,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                x:Name="BrowseButton" />
        </Grid>

    </Grid>
</Window>