ElectricityRevitPlugin/CopyElementsInViewScheduleWPF.xaml

<Window x:Class="ElectricityRevitPlugin.CopyElementsInViewScheduleWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityRevitPlugin"
             mc:Ignorable="d" Width="773" Height="370"
             ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Открыть документ: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
            <Label Content="Ключевая спецификация:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="150" Grid.Row="1"/>
            <ComboBox x:Name="SchedulesComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="470" Grid.Row="1" Height="22"/>
            <Button x:Name="CancelButton" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="495,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="CancelButton_Click"/>
            <Button x:Name="OkButton" Content="Ок" Grid.Column="1" HorizontalAlignment="Left" Margin="405,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="OkButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="470">
                <TextBlock x:Name="FileNameTextBlock" HorizontalAlignment="Left" Margin="9,-1,0,-1" TextWrapping="Wrap" Width="450" Foreground="Black" OpacityMask="Black" Text="&#x9;"/>
            </Border>
            <Button x:Name="BrowseButton" Content="Обзор" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="30" Click="BrowseButton_Click"/>
        </Grid>

    </Grid>
</Window>
