ElectricityRevitPlugin/GetCoordinateFromUser.xaml

<Window x:Class="ElectricityRevitPlugin.GetCoordinateFromUserWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricityRevitPlugin"
             mc:Ignorable="d"
        Width="450" Height="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label Content="X:" Margin="16,21,17,21" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="20"/>
        <Label Content="Y:" Margin="17,21" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="19"/>
        <Label Content="Z:" Margin="17,22,17,20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="19"/>
        <Label Content="R:" Margin="17" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="19"/>
        <TextBox Name="XTextBlock" TabIndex="1" Grid.Column="1" Margin="19,22,18,21" TextWrapping="Wrap" Text="TextBlock" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Arial" TextAlignment="Center" SelectionBrush="#FFECC61D" OpacityMask="#FF46FF00"/>
        <TextBox Name="YTextBlock" TabIndex="2" Grid.Column="1" Margin="19,22,18,21" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Arial" TextAlignment="Center" SelectionBrush="#FFECC61D" OpacityMask="#FF46FF00"/>
        <TextBox Name="ZTextBlock" TabIndex="3" Grid.Column="1" Margin="19,22,18,21" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Arial" TextAlignment="Center" SelectionBrush="#FFECC61D" OpacityMask="#FF46FF00"/>
        <TextBox Name="RTextBlock" TabIndex="4" Grid.Column="1" Margin="19,23,52,20" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontFamily="Arial" TextAlignment="Center" SelectionBrush="#FFECC61D" OpacityMask="#FF46FF00"/>
        <Button Name="OkButton" TabIndex="5" Content="ОК" Grid.Column="2" Margin="0,0,106,10" Grid.Row="4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OkButton_Click" IsDefault="True"/>
        <Button Name="CancelButton" TabIndex="6" Content="Отмена" Grid.Column="2" Margin="0,0,10,10" Grid.Row="4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click" IsCancel="True"/>
        <CheckBox Name="UseShiftCheckBox" Content="Использовать смещение" Grid.Column="2" Margin="13,18,10,16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="171"/>
        <RadioButton Name="FtRadioButton" Content="Футы" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="47"/>
        <RadioButton Name="MeterRadioButton" Content="Метры" Grid.Column="2" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="14" Width="57"/>
       
        
        <Label Content=", град" Margin="135,17,10,17" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="42" Grid.Column="1"/>

    </Grid>
</Window>
