ElectricityRevitPlugin/GetCoordinateFromUserWindow.xaml

<Window
    Height="300"
    ResizeMode="CanMinimize"
    Width="450"
    mc:Ignorable="d"
    x:Class="ElectricityRevitPlugin.GetCoordinateFromUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Label
            Content="X:"
            Height="26"
            HorizontalAlignment="Center"
            Margin="16,21,17,21"
            VerticalAlignment="Center"
            Width="20" />
        <Label
            Content="Y:"
            Grid.Row="1"
            Height="26"
            HorizontalAlignment="Center"
            Margin="17,21"
            VerticalAlignment="Center"
            Width="19" />
        <Label
            Content="Z:"
            Grid.Row="2"
            Height="26"
            HorizontalAlignment="Center"
            Margin="17,22,17,20"
            VerticalAlignment="Center"
            Width="19" />
        <Label
            Content="R:"
            Grid.Row="3"
            Height="26"
            HorizontalAlignment="Center"
            Margin="17"
            VerticalAlignment="Center"
            Width="19" />
        <TextBox
            BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
            CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
            FontFamily="Arial"
            Grid.Column="1"
            Margin="19,22,18,21"
            Name="XTextBlock"
            OpacityMask="#FF46FF00"
            SelectionBrush="#FFECC61D"
            TabIndex="1"
            Text="TextBlock"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
            CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
            FontFamily="Arial"
            Grid.Column="1"
            Grid.Row="1"
            Margin="19,22,18,21"
            Name="YTextBlock"
            OpacityMask="#FF46FF00"
            SelectionBrush="#FFECC61D"
            TabIndex="2"
            Text="TextBlock"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
            CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
            FontFamily="Arial"
            Grid.Column="1"
            Grid.Row="2"
            Margin="19,22,18,21"
            Name="ZTextBlock"
            OpacityMask="#FF46FF00"
            SelectionBrush="#FFECC61D"
            TabIndex="3"
            Text="TextBlock"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
            CaretBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
            FontFamily="Arial"
            Grid.Column="1"
            Grid.Row="3"
            Margin="19,23,52,20"
            Name="RTextBlock"
            OpacityMask="#FF46FF00"
            SelectionBrush="#FFECC61D"
            TabIndex="4"
            Text="TextBlock"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Click="OkButton_Click"
            Content="ОК"
            Grid.Column="2"
            Grid.Row="4"
            Height="20"
            HorizontalAlignment="Right"
            IsDefault="True"
            Margin="0,0,106,10"
            Name="OkButton"
            TabIndex="5"
            VerticalAlignment="Bottom"
            Width="75" />
        <Button
            Click="CancelButton_Click"
            Content="Отмена"
            Grid.Column="2"
            Grid.Row="4"
            Height="20"
            HorizontalAlignment="Right"
            IsCancel="True"
            Margin="0,0,10,10"
            Name="CancelButton"
            TabIndex="6"
            VerticalAlignment="Bottom"
            Width="75" />
        <CheckBox
            Content="Использовать смещение"
            Grid.Column="2"
            Grid.Row="2"
            Height="26"
            HorizontalAlignment="Center"
            Margin="13,18,10,16"
            Name="UseShiftCheckBox"
            VerticalAlignment="Center"
            Width="171" />
        <RadioButton
            Content="Футы"
            Grid.Column="2"
            Height="15"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Name="FtRadioButton"
            VerticalAlignment="Top"
            Width="47" />
        <RadioButton
            Content="Метры"
            Grid.Column="2"
            Height="14"
            HorizontalAlignment="Left"
            Margin="10,43,0,0"
            Name="MeterRadioButton"
            VerticalAlignment="Top"
            Width="57" />


        <Label
            Content=", град"
            Grid.Column="1"
            Grid.Row="3"
            Height="26"
            HorizontalAlignment="Center"
            Margin="135,17,10,17"
            VerticalAlignment="Center"
            Width="42" />

    </Grid>
</Window>