ElectricityRevitPlugin/CopyElementsInSameViewSchedule/CopyElementsInSameScheduleView.xaml

<Window
    Height="400"
    ResizeMode="CanResize"
    Width="400"
    d:DesignHeight="460.174"
    d:DesignWidth="440"
    mc:Ignorable="d"
    x:Class="ElectricityRevitPlugin.CopyElementsInSameViewSchedule.CopyElementsInSameScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ElectricityRevitPlugin.CopyElementsInSameViewSchedule"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="167*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <GroupBox Header="Выберите элементы для копирования">
                <ScrollViewer>
                    <ListBox ItemsSource="{Binding Elements}" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate DataType="local:CheckableItem">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                    <TextBlock Text="{Binding Name}" />

                                </StackPanel>

                            </ItemContainerTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>
                </ScrollViewer>
            </GroupBox>
            <StackPanel
                FlowDirection="RightToLeft"
                Grid.Row="2"
                Orientation="Horizontal">
                <Button
                    Content="Отмена"
                    HorizontalAlignment="Right"
                    IsCancel="True"
                    Margin="10,0"
                    Width="70" />
                <Button
                    Click="Button_Click"
                    Content="ОК"
                    HorizontalAlignment="Left"
                    IsDefault="True"
                    Margin="10,0"
                    Width="70" />
            </StackPanel>
        </Grid>
    </Border>
</Window>