Commands/ShieldPanel/SelectModelOfShield/SelectModelOfShieldWPF.xaml

<Window x:Class="ShieldPanel.SelectModelOfShield.SelectModelOfShieldWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Подбор моделей щитов"
        Height="787"
        Width="764"
        ResizeMode="CanMinimize">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Grid.ColumnSpan="2">
            <TreeView Name="TreeView" VerticalContentAlignment="Top" />
        </ScrollViewer>
        <Button Name="CancelButton" Content="Закрыть" Grid.Column="4" Margin="0,0,11,10" Grid.Row="2"
                Click="CancelButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="84" />
        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" Header="Автоматический подбор" Margin="10,10,10,429">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*" />
                    <RowDefinition Height="179*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Content="Производитель" Margin="10,10,6,0" VerticalAlignment="Top" Height="26" />
                <ComboBox Name="ManufactureGroupBox" Grid.Row="0" Grid.Column="1" Margin="10,14,10,0"
                          VerticalAlignment="Top" Height="22" />
                <Button Name="SelectionButton" Content="Автоподбор" Margin="10,12,10,0" Grid.Row="1"
                        VerticalAlignment="Top" Grid.Column="1" Click="SelectionButton_Click" Height="20" />
                <Button x:Name="ApplyButton" Content="Применить" Grid.Column="1" Margin="0,47,10,0" Grid.Row="1"
                        HorizontalAlignment="Right" Width="156" Height="20" VerticalAlignment="Top"
                        Click="ApplyButton_Click" />
            </Grid>

        </GroupBox>
        <Button Name="selectionTreeButton" Content="Выбрать все/снять выделение" Margin="24,10,24,0" Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top" Click="SelectionTreeButton_Click" />
        <Button Name="ViewOfShieldButton" Content="Обновить вид щитов" Grid.Column="2" Margin="0,0,10,10" Grid.Row="2"
                HorizontalAlignment="Right" Width="126" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                Click="ViewOfShieldButton_Click" />
        <Button Content="Развернуть/свернуть" HorizontalAlignment="Left" Margin="24,52,0,0" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Top" Width="216" Click="ShowAllButton_Click" />
        <Button Content="Показать/скрыть двери щитов" Grid.Column="2" HorizontalAlignment="Left" Margin="17,180,0,0"
                VerticalAlignment="Top" Width="190" Grid.Row="0" Grid.ColumnSpan="2" Click="Button_Click" />
    </Grid>
</Window>